body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.div-imagem {
    background-size: cover;
    background-position: center;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    background: rgba(52, 52, 52, 0.8);
    padding: 10px;
    flex-wrap: wrap;
}
  
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0;
}
  
.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
}
  
.nav-link.active {
    font-weight: bold;
    color: #007BFF;
}
  
.nav-link:hover {
    color:#0056b3;
}

@media (max-width: 576px) {
    .navbar-menu {
        flex-direction: column;
        text-align: center;
    }
}

.responsive-img {
    max-width: 100%;
    height: auto;
    max-height: 300px; 
    display: block;
    margin: 0 auto; 
}

.logo img {
    max-width: 300px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}


@media (max-width: 768px) {
    .logo img {
        max-width: 300px; 
    }
}


@media (min-width: 1200px) {
    .logo img {
        max-width: 600px; 
    }
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.galeria-img {
    max-width: 100%; 
    max-height: 600px;
    object-fit: contain; 
    margin: 0 auto;
    display: block;
}

.swiper-button-next,
.swiper-button-prev {
    width: 30px; 
    height: 30px;
    background-size: contain; 
    opacity: 0.7; 
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1; 
}


@media (min-width: 1024px) {
    .galeria-img {
        max-height: 500px; 
    }
}


@media (max-width: 768px) {
    .galeria-img {
        max-height: 300px; 
    }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
}

.contact-info, .contact-form {
    flex: 1 1 calc(50% - 20px); 
    margin: 10px;
}

.contact-info h3, .contact-form h3 {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 5px 0;
    font-size: 0.9rem;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    color: #e9e9e9;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 200px; 
    background: #fff;
}

.card.facebook {
    background-color: #1877f2; 
}

.card.facebook:hover {
    background-color: #145db8; /
}

.card.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.card.instagram:hover {
    background: linear-gradient(45deg, #bc1888, #cc2366, #dc2743, #e6683c, #f09433); 
}

.card.simulador {
    background-color: #1877f2; 
}

.card.simulador:hover {
    background-color: #145db8; /
}

@media (max-width: 507px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%; 
    }
}

.content {
    padding: 2em;
    background: #ffffff;
    text-align: center;
}

.content h2 {
    color: #004080;
    margin-bottom: 1em;
}

.content p {
    color: #000000;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    justify-content: center; 
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.gallery {
    flex: 1 1 calc(25% - 15px); 
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    overflow: hidden; 
}

.gallery img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    display: block; 
}

.desc {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}

@media (max-width: 1024px) {
    .gallery {
        flex: 1 1 calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    .gallery {
        flex: 1 1 calc(50% - 15px); 
    }
}

@media (max-width: 480px) {
    .gallery {
        flex: 1 1 100%; 
    }
}

.horario-mapa {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap; 
    margin: 20px 0;
}

.horario-mapa .horario {
    flex: 1;
    min-width: 300px; 
    max-width: 600px;
    margin-right: 10px;
    text-align: left
}

.horario-mapa .mapa {
    flex: 1;
    min-width: 200px; 
    max-width: 400px; 
    text-align: center;
}

.horario-mapa .mapa img {
    width: 100%; 
    max-width: 500px; 
    height: auto;
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

@media (max-width: 768px) {
    .horario-mapa {
        flex-direction: column;
        align-items: center;
    }

    .horario-mapa .horario, .horario-mapa .mapa {
        margin-right: 0;
        text-align: center; 
    }

    .horario-mapa .horario p, .horario-mapa .horario strong {
        text-align: left;
    }
}

.map-section {
    text-align: center;
    margin: 20px 0;
}

.map-section h2 {
    color: #004080;
    margin-bottom: 1em;
}

.map-container {
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    overflow: hidden; 
}

.map-container iframe {
    width: 100%;
    height: 400px; 
}

@media (max-width: 768px) {
    .map-container iframe {
        height: 300px;
    }
}

.bar {
    background-color: #3d3d3d; 
    padding: 20px; 
    margin: 20px 0; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.bar .row {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.bar .col-md-6 img {
    max-width: 100%; 
    height: auto;
    display: block;
    margin: 0 auto 10px; 
}

.bar h2 {
    color: #e9e9e9;
    margin: 10px 0; 
}

.bar p {
    color: #ffffff;
    line-height: 1.6;
    margin-top: 20px;
}

.pricing-section {
    background-color: #007bff; 
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
    border-radius: 5px;
}

.pricing-box {
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-right: 1px solid #fff;
}

.pricing-box:last-child {
    border-right: none; 
}

.pricing-box span {
    font-style: italic;
    display: block;
    margin-bottom: 5px;
}

.bg-blue {
    background-color: #007BFF; 
    color: white;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; 
    width: auto; 
    height: auto;
}

.carousel-control-prev {
    left: -2rem; 
}

.carousel-control-next {
    right: -2rem;
}

@media (max-width: 768px) {
    .carousel-control-prev {
        left: 0.5rem; 
    }

    .carousel-control-next {
        right: 0.5rem; 
    }
}