body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    background: #454545;
    padding: 5px 15px;
}

.language-selector a {
    margin-left: 10px;
}

.div-imagem {
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    background: rgba(52, 52, 52, 0.8);
    padding: 10px;
    flex-wrap: wrap;
}
  
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0;
}
  
.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}
  
.nav-link.active {
    font-weight: bold;
    color: #007BFF;
}
  
.nav-link:hover {
    color:#0056b3;
}

@media (max-width: 576px) {
    .navbar-menu {
        flex-direction: column;
        text-align: center;
    }
}

.responsive-img {
    max-width: 100%;
    height: auto;
    max-height: 300px; 
    display: block;
    margin: 0 auto; 
}

.logo img {
    max-width: 300px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}


@media (max-width: 768px) {
    .logo img {
        max-width: 300px; 
    }
}


@media (min-width: 1200px) {
    .logo img {
        max-width: 600px; 
    }
}

.content {
    padding: 20px;
    text-align: center;
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.galeria-img {
    max-width: 100%; 
    max-height: 600px;
    object-fit: contain; 
    margin: 0 auto;
    display: block;
}

.swiper-button-next,
.swiper-button-prev {
    width: 30px; 
    height: 30px;
    background-size: contain; 
    opacity: 0.7; 
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1; 
}


@media (min-width: 1024px) {
    .galeria-img {
        max-height: 500px; 
    }
}


@media (max-width: 768px) {
    .galeria-img {
        max-height: 300px; 
    }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
}

.contact-info, .contact-form {
    flex: 1 1 calc(50% - 20px); 
    margin: 10px;
}

.contact-info h3, .contact-form h3 {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 5px 0;
    font-size: 0.9rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 300px; 
    background: #fff;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; 
    }
}

.content {
    padding: 2em;
    background: #f9f9f9;
    text-align: center;
}

.content h2 {
    color: #004080;
    margin-bottom: 1em;
}

.content p {
    color: #000000;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 0.8em;
    border: 1px solid #ddd;
    text-align: center;
}

table td {
    color: rgb(0, 0, 0);
}

table th {
    background: #004080;
    color: white;
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto; 
        white-space: nowrap; 
        border: 0; 
    }

    table th, table td {
        padding: 10px; 
        font-size: 0.85rem;
    }

    table th {
        background-color: #004080;
        color: white; 
        text-align: center;
    }

    table tr {
        display: table-row;
    }

    table td {
        border-bottom: 1px solid #ddd; 
    }
}

.gallery-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    justify-content: center; 
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.gallery {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(100% - 20px); 
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
    border-radius: 8px;
    object-fit: cover;
}

.desc {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .gallery {
        flex: 1 1 calc(100% - 20px);
        max-width: 100%;
    }

    .gallery img {
        max-width: 100%; 
    }
}